<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="finalTMS" customModuleProvider="target">
            <connections>
                <outlet property="chatTableView" destination="4rD-CM-7BX" id="Krh-Hw-aqp"/>
                <outlet property="chatTableViewBottomConstraint" destination="vep-f6-Stt" id="1cA-vz-1wP"/>
                <outlet property="inputViewBottomConstraint" destination="rEa-mD-9qV" id="hAb-YB-gJW"/>
                <outlet property="messageTextView" destination="PrH-xG-CIR" id="Isu-en-Fjh"/>
                <outlet property="textView" destination="PrH-xG-CIR" id="y3o-Sf-jfZ"/>
                <outlet property="textViewHeightConstraint" destination="q9f-4K-Fye" id="UU6-n1-dIK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeightConstraint" destination="S0l-s2-HOw" id="0Qv-T2-hDR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-CM-7BX">
                    <rect key="frame" x="0.0" y="44" width="414" height="766"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KLq-sP-fSu"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-Fa-agk">
                    <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po7-sp-UVQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mhC-5J-Fcr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-Sb-cJx">
                            <rect key="frame" x="0.0" y="0.5" width="414" height="51.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-fg-b7J">
                                    <rect key="frame" x="0.0" y="0.0" width="5" height="51.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="Ttr-Ul-ffT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dng-Ec-2hd">
                                    <rect key="frame" x="5" y="0.0" width="32" height="51.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-jx-fgi">
                                            <rect key="frame" x="-0.5" y="10.5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="5ZG-C3-vrq"/>
                                                <constraint firstAttribute="height" constant="33" id="L8f-vE-TF0"/>
                                            </constraints>
                                            <color key="tintColor" red="0.50196081400000003" green="0.52549022440000004" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="">
                                                <imageReference key="image" image="paperclip" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="mediaButtonClicked:" destination="-1" eventType="touchUpInside" id="VI7-EZ-hqx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gOz-jx-fgi" secondAttribute="bottom" constant="8" id="0IM-yn-PYV"/>
                                        <constraint firstAttribute="width" constant="32" id="l6w-0w-4fl"/>
                                        <constraint firstItem="gOz-jx-fgi" firstAttribute="centerX" secondItem="dng-Ec-2hd" secondAttribute="centerX" id="yj2-bq-OPu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-4z-B0j">
                                    <rect key="frame" x="37" y="0.0" width="340" height="51.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-xG-CIR">
                                            <rect key="frame" x="10" y="10" width="320" height="32"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="q9f-4K-Fye"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.50196081400000003" green="0.52549022440000004" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zmb-PF-grQ"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PrH-xG-CIR" firstAttribute="centerY" secondItem="oHh-4z-B0j" secondAttribute="centerY" id="A4Z-Z6-AgW"/>
                                        <constraint firstItem="PrH-xG-CIR" firstAttribute="leading" secondItem="oHh-4z-B0j" secondAttribute="leading" constant="10" id="k60-gj-fIY"/>
                                        <constraint firstAttribute="trailing" secondItem="PrH-xG-CIR" secondAttribute="trailing" constant="10" id="pIh-oe-vtP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-mK-NBY">
                                    <rect key="frame" x="377" y="0.0" width="32" height="51.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-rJ-Dhh">
                                            <rect key="frame" x="-0.5" y="10.5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="3ZB-75-mPx"/>
                                                <constraint firstAttribute="width" constant="33" id="Zb7-hY-mU1"/>
                                            </constraints>
                                            <color key="tintColor" red="0.50196081400000003" green="0.52549022440000004" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="">
                                                <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="sendMessageClicked:" destination="-1" eventType="touchUpInside" id="wxr-gP-bKX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Wz3-rJ-Dhh" firstAttribute="centerX" secondItem="fFH-mK-NBY" secondAttribute="centerX" id="6AV-ue-cUj"/>
                                        <constraint firstAttribute="bottom" secondItem="Wz3-rJ-Dhh" secondAttribute="bottom" constant="8" id="G6L-AD-99F"/>
                                        <constraint firstAttribute="width" constant="32" id="XmZ-7k-rw4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-Ya-HRm">
                                    <rect key="frame" x="409" y="0.0" width="5" height="51.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="TMe-tC-tu6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fFH-mK-NBY" firstAttribute="leading" secondItem="oHh-4z-B0j" secondAttribute="trailing" id="UeP-FB-DHh"/>
                                <constraint firstItem="oHh-4z-B0j" firstAttribute="leading" secondItem="dng-Ec-2hd" secondAttribute="trailing" id="hhi-Hl-edZ"/>
                                <constraint firstItem="oHh-4z-B0j" firstAttribute="leading" secondItem="dng-Ec-2hd" secondAttribute="trailing" id="k79-g9-0yw"/>
                                <constraint firstItem="dng-Ec-2hd" firstAttribute="leading" secondItem="PgQ-fg-b7J" secondAttribute="trailing" id="xua-Zn-d5u"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="po7-sp-UVQ" secondAttribute="trailing" id="3JN-aK-Kek"/>
                        <constraint firstAttribute="trailing" secondItem="S5n-Sb-cJx" secondAttribute="trailing" id="8hB-cJ-be4"/>
                        <constraint firstItem="S5n-Sb-cJx" firstAttribute="top" secondItem="po7-sp-UVQ" secondAttribute="bottom" id="Bey-7O-9oA"/>
                        <constraint firstAttribute="bottom" secondItem="S5n-Sb-cJx" secondAttribute="bottom" id="Hxu-ae-VQO"/>
                        <constraint firstAttribute="height" constant="52" id="S0l-s2-HOw"/>
                        <constraint firstItem="po7-sp-UVQ" firstAttribute="top" secondItem="8ts-Fa-agk" secondAttribute="top" id="f2w-6x-vaI"/>
                        <constraint firstItem="po7-sp-UVQ" firstAttribute="leading" secondItem="8ts-Fa-agk" secondAttribute="leading" id="xK6-Ot-vS7"/>
                        <constraint firstItem="S5n-Sb-cJx" firstAttribute="leading" secondItem="8ts-Fa-agk" secondAttribute="leading" id="xye-g0-jbd"/>
                        <constraint firstItem="S5n-Sb-cJx" firstAttribute="top" secondItem="8ts-Fa-agk" secondAttribute="top" constant="0.5" id="yo3-sz-cxS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4rD-CM-7BX" secondAttribute="trailing" id="F2s-8N-4gr"/>
                <constraint firstItem="8ts-Fa-agk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LR5-xR-mv8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ts-Fa-agk" secondAttribute="trailing" id="kaC-8x-epD"/>
                <constraint firstItem="8ts-Fa-agk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rEa-mD-9qV"/>
                <constraint firstItem="4rD-CM-7BX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tIA-oI-Mcp"/>
                <constraint firstItem="8ts-Fa-agk" firstAttribute="top" secondItem="4rD-CM-7BX" secondAttribute="bottom" id="vep-f6-Stt"/>
                <constraint firstItem="4rD-CM-7BX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z0i-hY-nYE"/>
            </constraints>
            <point key="canvasLocation" x="110.14492753623189" y="70.3125"/>
        </view>
    </objects>
    <resources>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
