<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="finalTMS" customModuleProvider="target">
            <connections>
                <outlet property="phoneTextField" destination="ff7-Zn-KCq" id="nBL-Ij-gBy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okV-ro-WtT">
                    <rect key="frame" x="24" y="152" width="366" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-df-opb">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.23921570180000001" green="0.4588235021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123-456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-Zn-KCq">
                            <rect key="frame" x="0.0" y="20" width="366" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="bhf-Hp-Rrz"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pok-UW-gRN">
                            <rect key="frame" x="0.0" y="51" width="366" height="1"/>
                            <color key="backgroundColor" red="0.23921570180000001" green="0.4588235021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6BU-J6-h72"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pok-UW-gRN" secondAttribute="trailing" id="8Nt-qW-LdH"/>
                        <constraint firstItem="pok-UW-gRN" firstAttribute="leading" secondItem="okV-ro-WtT" secondAttribute="leading" id="DCn-ct-XU5"/>
                        <constraint firstAttribute="bottom" secondItem="pok-UW-gRN" secondAttribute="bottom" id="N6Q-Ah-Nqg"/>
                        <constraint firstItem="ff7-Zn-KCq" firstAttribute="top" secondItem="okV-ro-WtT" secondAttribute="top" constant="20" id="Ng5-ZF-wtN"/>
                        <constraint firstItem="ff7-Zn-KCq" firstAttribute="leading" secondItem="okV-ro-WtT" secondAttribute="leading" id="XYb-DD-yjE"/>
                        <constraint firstItem="TqS-df-opb" firstAttribute="leading" secondItem="okV-ro-WtT" secondAttribute="leading" id="aMP-Gq-VID"/>
                        <constraint firstAttribute="height" constant="52" id="fax-yF-c8D"/>
                        <constraint firstItem="TqS-df-opb" firstAttribute="top" secondItem="okV-ro-WtT" secondAttribute="top" id="hI0-qP-Jue"/>
                        <constraint firstAttribute="trailing" secondItem="ff7-Zn-KCq" secondAttribute="trailing" id="wAE-pF-cVP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-r7-0tg">
                    <rect key="frame" x="24" y="76" width="366" height="44"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-HB-hXu">
                    <rect key="frame" x="211" y="296" width="46" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="secondClicked:" destination="-1" eventType="touchUpInside" id="Pob-Rh-BwN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="okV-ro-WtT" firstAttribute="top" secondItem="jES-r7-0tg" secondAttribute="bottom" constant="32" id="8FJ-Gk-n37"/>
                <constraint firstItem="okV-ro-WtT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Art-Pb-rBj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jES-r7-0tg" secondAttribute="trailing" constant="24" id="Rut-03-Tvi"/>
                <constraint firstItem="jES-r7-0tg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="TUw-y0-J6p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="okV-ro-WtT" secondAttribute="trailing" constant="24" id="iWm-zB-kdy"/>
                <constraint firstItem="jES-r7-0tg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="pLw-67-rOn"/>
            </constraints>
            <point key="canvasLocation" x="85.507246376811594" y="84.375"/>
        </view>
        <view contentMode="scaleToFill" id="OcI-81-4NF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-iM-lXI">
                    <rect key="frame" x="24" y="76" width="189" height="44"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c03-ea-rbO">
                    <rect key="frame" x="24" y="152" width="366" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-Gb-4PH">
                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-VP-jZS">
                            <rect key="frame" x="0.0" y="20" width="366" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3cc-z1-E58"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-8r-fgK">
                            <rect key="frame" x="0.0" y="51" width="366" height="1"/>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9Qk-YP-EhT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yhX-VP-jZS" secondAttribute="trailing" id="6lu-7E-yAl"/>
                        <constraint firstAttribute="bottom" secondItem="ozh-8r-fgK" secondAttribute="bottom" id="7sq-Xg-rnj"/>
                        <constraint firstItem="0hD-Gb-4PH" firstAttribute="leading" secondItem="c03-ea-rbO" secondAttribute="leading" id="AVR-fo-szp"/>
                        <constraint firstAttribute="trailing" secondItem="ozh-8r-fgK" secondAttribute="trailing" id="Lv3-gd-BOb"/>
                        <constraint firstItem="yhX-VP-jZS" firstAttribute="top" secondItem="c03-ea-rbO" secondAttribute="top" constant="20" id="P8e-UF-ynm"/>
                        <constraint firstItem="ozh-8r-fgK" firstAttribute="leading" secondItem="c03-ea-rbO" secondAttribute="leading" id="SOP-1O-8kM"/>
                        <constraint firstItem="yhX-VP-jZS" firstAttribute="leading" secondItem="c03-ea-rbO" secondAttribute="leading" id="WHm-Do-8pC"/>
                        <constraint firstItem="0hD-Gb-4PH" firstAttribute="top" secondItem="c03-ea-rbO" secondAttribute="top" id="YLt-7j-ARL"/>
                        <constraint firstAttribute="height" constant="52" id="lhM-wa-MYA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-5M-LEr">
                    <rect key="frame" x="24" y="216" width="366" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-Y7-K1i">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-VD-I6p">
                            <rect key="frame" x="0.0" y="20" width="366" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="afp-dx-wg7"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-IT-2nM">
                            <rect key="frame" x="0.0" y="51" width="366" height="1"/>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.79607843140000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aGK-xw-oIn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-PQ-kRp">
                            <rect key="frame" x="339" y="15" width="27" height="22"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="eye.slash.fill" catalog="system">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="eye.fill" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iNz-PQ-kRp" secondAttribute="trailing" id="Cvg-0z-xAF"/>
                        <constraint firstAttribute="trailing" secondItem="9yX-IT-2nM" secondAttribute="trailing" id="FWy-ec-yJ9"/>
                        <constraint firstAttribute="trailing" secondItem="vL8-VD-I6p" secondAttribute="trailing" id="Oef-C3-VGA"/>
                        <constraint firstItem="jHW-Y7-K1i" firstAttribute="top" secondItem="lRL-5M-LEr" secondAttribute="top" id="P2E-sg-tLi"/>
                        <constraint firstAttribute="height" constant="52" id="S4t-vK-VRc"/>
                        <constraint firstAttribute="bottom" secondItem="9yX-IT-2nM" secondAttribute="bottom" id="T0a-rs-Ty6"/>
                        <constraint firstItem="iNz-PQ-kRp" firstAttribute="centerY" secondItem="lRL-5M-LEr" secondAttribute="centerY" id="YNY-2t-el8"/>
                        <constraint firstItem="vL8-VD-I6p" firstAttribute="top" secondItem="lRL-5M-LEr" secondAttribute="top" constant="20" id="ZqK-5q-MTD"/>
                        <constraint firstItem="jHW-Y7-K1i" firstAttribute="leading" secondItem="lRL-5M-LEr" secondAttribute="leading" id="lwd-7F-VPd"/>
                        <constraint firstItem="9yX-IT-2nM" firstAttribute="leading" secondItem="lRL-5M-LEr" secondAttribute="leading" id="sHw-Dc-q99"/>
                        <constraint firstItem="vL8-VD-I6p" firstAttribute="leading" secondItem="lRL-5M-LEr" secondAttribute="leading" id="sYQ-Ft-D1a"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-Yv-h2S">
                    <rect key="frame" x="24" y="280" width="366" height="52"/>
                    <color key="backgroundColor" red="0.29411764709999999" green="0.4549019608" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="d2I-qc-FfM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="uCP-cp-QC2"/>
                    </constraints>
                    <state key="normal" title="Registration">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-pJ-lzk">
                    <rect key="frame" x="24" y="356" width="157" height="30"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Forgot your password?">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zda-Gr-6Nc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NgL-Yv-h2S" firstAttribute="leading" secondItem="zda-Gr-6Nc" secondAttribute="leading" constant="24" id="0Wu-kq-ZzW"/>
                <constraint firstItem="NgL-Yv-h2S" firstAttribute="top" secondItem="lRL-5M-LEr" secondAttribute="bottom" constant="12" id="5Pv-LO-QJ1"/>
                <constraint firstItem="zda-Gr-6Nc" firstAttribute="trailing" secondItem="NgL-Yv-h2S" secondAttribute="trailing" constant="24" id="9Xy-A8-7lJ"/>
                <constraint firstItem="lRL-5M-LEr" firstAttribute="top" secondItem="c03-ea-rbO" secondAttribute="bottom" constant="12" id="ASR-1N-Oal"/>
                <constraint firstItem="zda-Gr-6Nc" firstAttribute="trailing" secondItem="c03-ea-rbO" secondAttribute="trailing" constant="24" id="F8e-FP-BF0"/>
                <constraint firstItem="x4R-pJ-lzk" firstAttribute="leading" secondItem="NgL-Yv-h2S" secondAttribute="leading" id="G6n-Dl-jVw"/>
                <constraint firstItem="lRL-5M-LEr" firstAttribute="leading" secondItem="zda-Gr-6Nc" secondAttribute="leading" constant="24" id="QJh-vk-d8N"/>
                <constraint firstItem="zda-Gr-6Nc" firstAttribute="trailing" secondItem="lRL-5M-LEr" secondAttribute="trailing" constant="24" id="WgZ-HN-uYr"/>
                <constraint firstItem="x4R-pJ-lzk" firstAttribute="top" secondItem="NgL-Yv-h2S" secondAttribute="bottom" constant="24" id="Xi8-KR-Bpm"/>
                <constraint firstItem="c03-ea-rbO" firstAttribute="leading" secondItem="zda-Gr-6Nc" secondAttribute="leading" constant="24" id="ejq-NI-jAR"/>
                <constraint firstItem="EXU-iM-lXI" firstAttribute="leading" secondItem="zda-Gr-6Nc" secondAttribute="leading" constant="24" id="gaF-Z9-tFj"/>
                <constraint firstItem="c03-ea-rbO" firstAttribute="top" secondItem="EXU-iM-lXI" secondAttribute="bottom" constant="32" id="kg1-0o-W3u"/>
                <constraint firstItem="EXU-iM-lXI" firstAttribute="top" secondItem="zda-Gr-6Nc" secondAttribute="top" constant="32" id="ndn-DD-9Eo"/>
            </constraints>
            <point key="canvasLocation" x="-229" y="731"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
