<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="finalTMS" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="TLO-j7-Urh" id="fRk-KJ-LGc"/>
                <outlet property="emailLabel" destination="8fk-e4-xgP" id="ueu-jR-WVH"/>
                <outlet property="logOutButton" destination="WsI-3h-PWi" id="SPB-L0-w8i"/>
                <outlet property="usernameLabel" destination="wN7-YC-OrL" id="nn4-wt-RVB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-GN-KPX">
                    <rect key="frame" x="152" y="40" width="110" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-j7-Urh">
                            <rect key="frame" x="0.0" y="1" width="110" height="108.66666666666667"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TLO-j7-Urh" firstAttribute="leading" secondItem="J8a-GN-KPX" secondAttribute="leading" id="8WV-so-EKO"/>
                        <constraint firstAttribute="bottom" secondItem="TLO-j7-Urh" secondAttribute="bottom" id="E12-mv-nI4"/>
                        <constraint firstAttribute="width" constant="110" id="HWX-re-c1h"/>
                        <constraint firstAttribute="height" constant="110" id="Ni3-aL-ckZ"/>
                        <constraint firstAttribute="trailing" secondItem="TLO-j7-Urh" secondAttribute="trailing" id="ff0-ZP-rHA"/>
                        <constraint firstItem="TLO-j7-Urh" firstAttribute="top" secondItem="J8a-GN-KPX" secondAttribute="top" id="yHU-fr-M3A"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="55"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-3h-PWi">
                    <rect key="frame" x="20" y="666" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uY9-QP-4M9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <state key="normal" title="Log out">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                        <color key="titleShadowColor" red="0.74964488636363635" green="0.16478698483489707" blue="0.17446493247657671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logOutClicked:" destination="-1" eventType="touchUpInside" id="Kie-e8-EhQ"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-KW-l2F">
                    <rect key="frame" x="20" y="160" width="374" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-Db-nQL">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-Zb-h0v">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="qkp-FN-ust"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-Yi-NcC">
                                    <rect key="frame" x="0.0" y="15" width="374" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-YC-OrL">
                                            <rect key="frame" x="165.33333333333334" y="0.0" width="43.333333333333343" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wN7-YC-OrL" firstAttribute="top" secondItem="RjD-Yi-NcC" secondAttribute="top" id="Nni-a3-jcg"/>
                                        <constraint firstAttribute="bottom" secondItem="wN7-YC-OrL" secondAttribute="bottom" id="a0X-Lo-KSs"/>
                                        <constraint firstAttribute="height" constant="30" id="kYp-VX-QNw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-pX-6fC">
                                    <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-e4-xgP">
                                            <rect key="frame" x="165.66666666666666" y="0.0" width="42.666666666666657" height="23.333333333333332"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.50980395079999996" green="0.51372551919999998" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8fk-e4-xgP" firstAttribute="top" secondItem="Qvk-pX-6fC" secondAttribute="top" id="zBK-ZF-Icb"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="n29-46-O5V"/>
                    <constraints>
                        <constraint firstItem="JRE-Db-nQL" firstAttribute="leading" secondItem="n29-46-O5V" secondAttribute="leading" id="XK9-RV-MEU"/>
                        <constraint firstItem="JRE-Db-nQL" firstAttribute="bottom" secondItem="n29-46-O5V" secondAttribute="bottom" id="iQT-dw-phA"/>
                        <constraint firstItem="JRE-Db-nQL" firstAttribute="trailing" secondItem="n29-46-O5V" secondAttribute="trailing" id="uVt-q1-R2f"/>
                        <constraint firstAttribute="height" constant="90" id="vwg-Kj-dSk"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WsI-3h-PWi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ARa-eE-bHA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WsI-3h-PWi" secondAttribute="bottom" constant="20" id="FYm-jT-w2t"/>
                <constraint firstItem="J8a-GN-KPX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NJ2-mZ-uQG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tJh-KW-l2F" secondAttribute="trailing" constant="20" id="PV3-HF-TZO"/>
                <constraint firstItem="J8a-GN-KPX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="aoC-V3-dDb"/>
                <constraint firstItem="8fk-e4-xgP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gIP-cD-Mjy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WsI-3h-PWi" secondAttribute="trailing" constant="20" id="kcn-1k-sCe"/>
                <constraint firstItem="wN7-YC-OrL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="mCc-Ny-g2u"/>
                <constraint firstItem="tJh-KW-l2F" firstAttribute="top" secondItem="J8a-GN-KPX" secondAttribute="bottom" constant="10" id="tOF-Ij-6nb"/>
                <constraint firstItem="tJh-KW-l2F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wjg-Hl-1UR"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
