<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyPinViewController" customModule="finalTMS" customModuleProvider="target">
            <connections>
                <outlet property="verificationTextField" destination="hao-cz-ZY2" id="gvw-4p-a1L"/>
                <outlet property="verifyClicked" destination="qr8-ub-nxF" id="Gyo-IQ-w99"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-fd-v1p">
                    <rect key="frame" x="24" y="76" width="366" height="44"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7We-s8-51O">
                    <rect key="frame" x="24" y="152" width="366" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-dq-lT3">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.23921570180000001" green="0.4588235021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hao-cz-ZY2">
                            <rect key="frame" x="0.0" y="20" width="366" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="MJS-dT-QDr"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-5e-LS5">
                            <rect key="frame" x="0.0" y="51" width="366" height="1"/>
                            <color key="backgroundColor" red="0.23921570180000001" green="0.4588235021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xhc-h2-i0c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uI0-dq-lT3" firstAttribute="top" secondItem="7We-s8-51O" secondAttribute="top" id="Dss-GL-k5Q"/>
                        <constraint firstItem="hao-cz-ZY2" firstAttribute="leading" secondItem="7We-s8-51O" secondAttribute="leading" id="Fpd-jl-pl6"/>
                        <constraint firstAttribute="bottom" secondItem="lSh-5e-LS5" secondAttribute="bottom" id="Ksj-sa-9oT"/>
                        <constraint firstAttribute="trailing" secondItem="hao-cz-ZY2" secondAttribute="trailing" id="NeM-CW-iNy"/>
                        <constraint firstItem="lSh-5e-LS5" firstAttribute="leading" secondItem="7We-s8-51O" secondAttribute="leading" id="ac5-3g-GmA"/>
                        <constraint firstItem="uI0-dq-lT3" firstAttribute="leading" secondItem="7We-s8-51O" secondAttribute="leading" id="eps-Z2-4ku"/>
                        <constraint firstAttribute="trailing" secondItem="lSh-5e-LS5" secondAttribute="trailing" id="ic9-w1-RgX"/>
                        <constraint firstAttribute="height" constant="52" id="rZK-Yc-IKb"/>
                        <constraint firstItem="hao-cz-ZY2" firstAttribute="top" secondItem="7We-s8-51O" secondAttribute="top" constant="20" id="z1M-It-1kI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-ub-nxF">
                    <rect key="frame" x="152" y="314" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="C8q-Xx-zN5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7We-s8-51O" secondAttribute="trailing" constant="24" id="2MM-gr-N8e"/>
                <constraint firstItem="7We-s8-51O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="BVa-4O-7cc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FZM-fd-v1p" secondAttribute="trailing" constant="24" id="Dtk-zQ-bu9"/>
                <constraint firstItem="FZM-fd-v1p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ZoV-l9-yKZ"/>
                <constraint firstItem="FZM-fd-v1p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="erC-UM-0pr"/>
                <constraint firstItem="7We-s8-51O" firstAttribute="top" secondItem="FZM-fd-v1p" secondAttribute="bottom" constant="32" id="xMy-Hr-dIb"/>
            </constraints>
            <point key="canvasLocation" x="-348" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
